<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' inline='true' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympics-Winter-Excel' name='excel-direct.0c1h8030lg3upn1euby581w0y0s7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Interactive Media Design/First Term/Digital Media Theory &amp; Project Mgmt 1/Week 13/Olympics-Winter-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c1h8030lg3upn1euby581w0y0s7' name='Sheet 1 - Olympics-Winter' table='[&apos;Sheet 1 - Olympics-Winter$&apos;]' type='table'>
          <columns gridOrigin='A1:J5772:no:A1:J5772:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Olympics-Winter' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Olympics-Winter]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet 1 - Olympics-Winter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Athlete Name' datatype='string' name='[Calculation_689332259252969472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([F4],&quot;[ _©’ ]&quot;,&apos;&apos;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_689332259271045121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Olympics-Winter]YEAR(#1924-01-01#) = 1924' />
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column caption='Olympic City' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sport' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Athlete' datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[F5]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F8]' derivation='Max' name='[max:F8:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
      <column-instance column='[Olympics-Winter]' derivation='Year-Trunc' name='[tyr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Medal)' hidden='true' name='[Action (Country,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F5]' />
          <groupfilter function='level-members' level='[F8]' />
        </groupfilter>
      </group>
      <group caption='Medals' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[F8]' member='&quot;Bronze&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[F6]' member='&quot;Men&quot;' />
                    <groupfilter function='member' level='[F6]' member='&quot;Women&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1924' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1928' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1932' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1936' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1948' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1952' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1956' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1960' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1964' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1968' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1972' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1976' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1980' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1984' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1988' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1992' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1994' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1998' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='2002' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[F6]' />
                <hierarchy name='[F8]' />
                <hierarchy name='[yr:Olympics-Winter:ok]' />
              </order>
            </groupfilter>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[F8]' member='&quot;Gold&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[F6]' member='&quot;Men&quot;' />
                    <groupfilter function='member' level='[F6]' member='&quot;Women&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1924' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1928' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1932' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1936' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1948' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1952' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1956' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1960' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1964' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1968' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1972' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1976' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1980' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1984' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1988' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1992' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1994' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1998' />
                    <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='2002' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[F6]' />
                <hierarchy name='[F8]' />
                <hierarchy name='[yr:Olympics-Winter:ok]' />
              </order>
            </groupfilter>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[F8]' member='&quot;Silver&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[F6]' member='&quot;Men&quot;' />
                  <groupfilter function='member' level='[F6]' member='&quot;Women&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1924' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1928' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1932' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1936' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1948' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1952' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1956' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1960' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1964' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1968' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1972' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1976' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1980' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1984' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1988' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1992' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1994' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='1998' />
                  <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='2002' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[F6]' />
              <hierarchy name='[F8]' />
              <hierarchy name='[yr:Olympics-Winter:ok]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,YEAR(Olympic Year))' hidden='true' name='[Tooltip (Gender,YEAR(Olympic Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F6]' />
          <groupfilter function='level-members' level='[yr:Olympics-Winter:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.443286' group-percentage='0.22425' measure-ordering='alphabetic' measure-percentage='0.332464' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Medal Counts' type='sheet' worksheet='Medals Stacked Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Medal Counts' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Multimedia Authoring Assignment' type='sheet' worksheet='Total Medals For Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Multimedia Authoring Assignment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bronze Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Country' datatype='string' name='[F5]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;Bronze&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]' />
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
              <geometry column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk] * [federated.0jytlez1ipl0i11b4dx2s1k66un2].[Latitude (generated)])</rows>
        <cols>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Bias By Country (EU)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Country' datatype='string' name='[F5]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F6:nk]' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Gender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]' />
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <wedge-size column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
              <size column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk] * [federated.0jytlez1ipl0i11b4dx2s1k66un2].[Latitude (generated)])</rows>
        <cols>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Bias By Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F6:nk]' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Gender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk] / [federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F7:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Bias By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Olympics-Winter:ok]' />
              <groupfilter function='member' level='[yr:Olympics-Winter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk] / [federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Country' datatype='string' name='[F5]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]' />
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
              <geometry column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk] * [federated.0jytlez1ipl0i11b4dx2s1k66un2].[Latitude (generated)])</rows>
        <cols>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Type In Genders Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medal Disparity Of Genders By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[F6]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Tooltip (Gender,YEAR(Olympic Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Medal Type In Genders Line Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F6]' />
              <groupfilter function='level-members' level='[yr:Olympics-Winter:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='&quot;Medal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]</column>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Tooltip (Gender,YEAR(Olympic Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Medal:&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Olympic Year:&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk] / [federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Medals Awarded By Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run>I Want To Show All Medals, Not Separated By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <lod column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk] / [federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F7:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medals Awarded By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year-Trunc' name='[tyr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[tyr:Olympics-Winter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Olympics-Winter:ok]' />
              <groupfilter function='member' level='[tyr:Olympics-Winter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[tyr:Olympics-Winter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk] / ([federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk] / [federated.0jytlez1ipl0i11b4dx2s1k66un2].[tyr:Olympics-Winter:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Medals In Genders Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medal Disparity Percentage Within Genders Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F6:nk]' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Gender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Olympic Year:&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:5]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Medal Type In Genders Line Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:5]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</rows>
        <cols>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk] / [federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&quot;</value>
                <value>340</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&quot;</value>
                <value>272</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-46' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&quot;</value>
                <value>9</value>
                <value>1936</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='32' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[yr:Olympics-Winter:ok]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&quot;</value>
                <value>18</value>
                <value>1952</value>
                <value>0.13235294117647059</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Medals Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Medals Per Country 1924-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Country' datatype='string' name='[F5]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AUS&quot;' function='range' level='[none:F5:nk]' to='&quot;BLR&quot;' />
              <groupfilter from='&quot;CAN&quot;' function='range' level='[none:F5:nk]' to='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;CZE&quot;' />
              <groupfilter from='&quot;EUA&quot;' function='range' level='[none:F5:nk]' to='&quot;JPN&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;KOR&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;LAT&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;NED&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;NOR&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;POL&quot;' />
              <groupfilter from='&quot;RUS&quot;' function='range' level='[none:F5:nk]' to='&quot;SUI&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;SWE&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;TCH&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;URS&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='&quot;Medal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]</column>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Silver Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Country' datatype='string' name='[F5]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]' />
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
              <geometry column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk] * [federated.0jytlez1ipl0i11b4dx2s1k66un2].[Latitude (generated)])</rows>
        <cols>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Medal Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Country' datatype='string' name='[F5]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Medal' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Olympic Year' datatype='date' name='[Olympics-Winter]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Olympics-Winter]' derivation='Year' name='[yr:Olympics-Winter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Action (Country,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F5]' />
              <groupfilter function='level-members' level='[F8]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Set 1:nk]' />
              <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk]</column>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Action (Country,Medal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F5:nk]' />
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
              <geometry column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jytlez1ipl0i11b4dx2s1k66un2].[io:Set 1:nk] * [federated.0jytlez1ipl0i11b4dx2s1k66un2].[Latitude (generated)])</rows>
        <cols>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Medals For Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Olympics-Winter (Olympics-Winter-Excel)' name='federated.0jytlez1ipl0i11b4dx2s1k66un2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jytlez1ipl0i11b4dx2s1k66un2'>
            <column caption='Gender' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F6:nk]' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Gender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <size column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:6]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:6]' />
              <text column='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&quot;</value>
                <value>0.68353552859618716</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='89' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]</field>
                  <field>[federated.0jytlez1ipl0i11b4dx2s1k66un2].[pcto:sum:Number of Records:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&quot;</value>
                <value>0.31646447140381284</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Multimedia Authoring Assignment'>
      <size maxheight='2000' maxwidth='1809' minheight='2000' minwidth='1709' sizing-mode='range' />
      <zones>
        <zone h='24950' id='3' name='Total Medals For Gender' w='30837' x='29959' y='2100' />
        <zone h='15900' id='4' name='Gender Bias By Year' w='47747' x='21709' y='23500' />
        <zone h='22300' id='10' name='Medals In Genders Line Chart' w='82387' x='5208' y='39650'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='31500' id='11' name='Gender Bias By Event' w='79228' x='8426' y='62750' />
        <zone fixed-size='160' h='4300' id='14' is-fixed='true' param='vert' type='layout-flow' w='18198' x='1463' y='1250'>
          <zone h='3300' id='16' name='Gender Bias By Event' pane-specification-id='0' param='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F6:nk]' type='color' w='18198' x='1463' y='1250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Medal Counts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Total Medal Count' show-title='false' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46350' id='9' name='Medals Stacked Bar' w='35342' x='3160' y='50885' />
        <zone h='8407' id='8' name='Total Medal Count' pane-specification-id='0' param='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[sum:Number of Records:qk]' type='color' w='8192' x='60211' y='36726' />
        <zone h='8628' id='10' name='Medals Stacked Bar' pane-specification-id='0' param='[federated.0jytlez1ipl0i11b4dx2s1k66un2].[none:F8:nk]' type='color' w='8192' x='41896' y='86173' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
